{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "ignorePaths": [
    "global.json"
  ],
  "packageRules": [
    {
      "description": "Stick with .NET LTS",
      "datasources": [
        "dotnet-version"
      ],
      "allowedVersions": "<9"
    },
    {
      "description": "Stick with .NET LTS",
      "matchPackagePatterns": [
        "^Microsoft.SourceLink.GitHub",
        "^dotnet" 
      ],
      "datasources": [
        "nuget"
      ],
      "allowedVersions": "<9"
    }
  ]
}
